# blink3.x-plugins

./: .gitignore  README.md  pom.xml
src/main/java/com/idreamsky/dc/blink/common/utils/: GLogger.java  GLoggerFactory.java  GlobalClock.java
src/main/java/com/idreamsky/dc/blink/sink/: HdfsSink.java  KafkaSink.java
src/main/java/com/idreamsky/dc/blink/sink/hdfs/handler/: HdfsMessageHandler.java
src/main/java/com/idreamsky/dc/blink/sink/hdfs/pojo/: HdfsMessage.java
src/main/java/com/idreamsky/dc/blink/sink/hdfs/vo/: HdfsSinkRowReader.java  HiveSinkApplicationContext.java  PathSchema.java
src/main/java/com/idreamsky/dc/blink/sink/hdfs/writer/: HdfsWriter.java
src/main/java/com/idreamsky/dc/blink/sink/kafka/: KafkaSender.java  KafkaSinkRowReader.java
src/main/java/com/idreamsky/dc/blink/udx/: HBaseIsExistUdf.java  HBaseSetIfNotExistUdf.java
src/main/java/com/idreamsky/dc/blink/udx/notexist/: HBaseApplicationContext.java  PutEvaluator.java
src/main/java/com/idreamsky/dc/blink/udx/support/: ExistEvaluator.java  HBaseApplicationContext.java  PutEvaluator.java
src/main/resources/: assembly.xml
src/main/test/: HBaseIsExistUdfTest.java  HBaseSetIfNotExistUdfTest.java  HdfsSinkTest.java  KafkaSinkTest.java
